export class Form {
  constructor() {

  }

  setServerError() {} // добавляет форме ошибку, пришедшую с сервера;

  _validateInputElement() {} //валидирует переданный в качестве аргумента инпут;

  _validateForm() {} //валидирует всю форму;

  _clear() {} //вспомогательный метод, очищает поля формы;

  _getInfo() {} //вспомогательный метод, возвращает данные формы.
}