export default class NewsCardList {
  constructor() {

  }

  renderResults() {} //принимает массив экземпляров карточек и отрисовывает их;

  renderLoader() {} //отвечает за отрисовку лоудера;

  renderError() {} //принимает объект ошибки и показывает ошибку в интерфейсе;

  showMore() {} //отвечает за функциональность кнопки «Показать ещё»;

  addCard() {} //принимает экземпляр карточки и добавляет её в список.
}